{
  "name": "practice-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "latest",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "ejs": "latest",
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "mysql": "^2.17.1",
    "querystring": "latest"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --timeout 10000"
  }
}
